# Week2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week2/: AppRoomDatabase.kt  FriendActivity.kt  GlobalApplication.kt  MainActivity.kt  MealActivity.kt  MealDao.kt  MealRepository.kt  NextPageActivity.kt  PotatoActivity.kt  StoreActivity.kt  Word.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/example/week2/Activity/: CalendarActivity.kt  HomeActivity.kt  InfoActivity.kt  MainActivity.kt  MealActivity.kt  NewMealActivity.kt  NewWordActivity.kt  PotatoActivity.kt
app/src/main/java/com/example/week2/DB/: ApiClient.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/week2/Meal/: Meal.kt  MealListAdapter.kt  MealsApplication.kt
app/src/main/java/com/example/week2/Word/: Word.kt  WordDao.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/example/week2/data/: AppRoomDatabase.kt  GlobalApplication.kt
app/src/main/java/com/example/week2/data/item/: Item.kt  ItemDao.kt  ItemRepository.kt  ItemViewModel.kt  item.kt  itemDao.kt  itemRepository.kt
app/src/main/java/com/example/week2/util/: Converters.kt
app/src/main/res/drawable/: button_background.xml  button_background_disabled.xml  progress_bar_normal.xml  progress_bar_over.xml
app/src/main/res/layout/: activity_bag.xml  activity_calendar.xml  activity_friend.xml  activity_friend_add.xml  activity_homepage.xml  activity_info.xml  activity_inventory.xml  activity_main.xml  activity_meal.xml  activity_new_meal.xml  activity_potato.xml  activity_set_budget.xml  activity_shophome.xml  activity_store.xml  friend_add_recycler_view_item.xml  friend_recycler_view_item.xml  home.xml  item_recyclerview_item.xml  meal_recyclerview_item.xml  next_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
