<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:id="@+id/top_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/potato_icon"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/potato" />

        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/calendar" />

        <ImageView
            android:id="@+id/inventory"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/inventory" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/info" />
    </LinearLayout>

    <TextView
        android:id="@+id/budget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="예산을 설정해주세요"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_icons" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget_text"
        android:progressDrawable="@drawable/progress_bar_normal" />

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/naked"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <!-- 하단 메뉴 아이콘들 -->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/store_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/store" />

        <ImageView
            android:id="@+id/meal_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/meal" />

        <ImageView
            android:id="@+id/friend_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/friends" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
