<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/button_background"
    android:padding="12dp"
    android:layout_margin="12dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp">

        <ImageView
            android:id="@+id/friend_bg"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/friend_char"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/friend_acc"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/friend_hat"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/empty" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_item_name"
            style="@style/word_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/friend_item_id"
            style="@style/word_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

</LinearLayout>
